
#include <string.h>
#include <stdio.h>
/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

 #include "gestionAnteproyectos.h"
 #include "gestionUsuarios.h"
nodo_usuario obtenerUsuario();
nodo_evaluacion_ant obtenerEvaluador();
nodo_anteproyecto obtenerAnteproyecto();
nodo_usuario obtenerCredenciales();
nodo_anteproyecto  obtenerConceptoJefe();
nodo_evaluacion_ant obtenerConceptoEvaluador();
void imprimirAnteproyectos(nodo_anteproyecto * anteproyectos) ;

nodo_usuario obtenerUsuario(){
	//TODO pedir datos del nuevo usuario y devolverlos en una estructura nodo_usuario
	nodo_usuario  *objusuario =malloc(sizeof(nodo_usuario));
	printf("Digite los nombres y apellidos del usuario: \n");
	scanf("%s",objusuario->nombres);
	printf("Digite el numero de identificacion del usuario: \n");
	scanf("%d",&objusuario->identificacion);
	printf("Digite el usuario de unicauca: \n");
	scanf("%s",objusuario->usuario_unicauca);
	printf("Digite contraseniea: \n");
	scanf("%s",&objusuario->contrasenia);
	printf("Digite tipo: \n");
	scanf("%d",&objusuario->tipo);
	return *objusuario;
}
nodo_evaluacion_ant obtenerEvaluador(){
	//TODO pedir datos de los evaluadores
	nodo_evaluacion_ant objEvaluacion;

	printf("=== Registrar Evaludares.===\n");

	do
	{
		fflush(stdin);
		printf("Digite el codigo: \n");
		scanf("%d", &objEvaluacion.codigo_anteproyecto);
		fflush(stdin);

	} while (objEvaluacion.codigo_anteproyecto < 0);

	printf("Digite el nombre del evaluador 1: \n");
	scanf("%s", objEvaluacion.nombre_evaluador1);

	printf("Digite el nombre del evaluador 2: \n");
	scanf("%s", objEvaluacion.nombre_evaluador2);

	return objEvaluacion;
}
nodo_anteproyecto obtenerAnteproyecto(){
	nodo_anteproyecto objAnteproyecto;

 	printf("=== Registrar anteproyecto.===\n");


 	printf("Digite el título: \n");
 	scanf("%s", objAnteproyecto.titulo);
 	printf("Digite el nombre del estudiante 1: \n");
 	scanf("%s", objAnteproyecto.nombre_estud1);

 	printf("Digite el nombre del estudiante 2: \n");
 	scanf("%s", objAnteproyecto.nombre_estud2);

 	printf("Digite el nombre del director: \n");
 	scanf("%s", objAnteproyecto.nombre_dir);
 	printf("Digite el nombre del codirector: \n");
 	scanf("%s", objAnteproyecto.nombre_codir);

 	printf("Digite la modalidad: \n");
 	scanf("%s", objAnteproyecto.modalidad);
 	objAnteproyecto.concepto  = 0;

 	objAnteproyecto.estado  = 0;
 	objAnteproyecto.num_revicion =0;



 	objAnteproyecto.nodoSiguiente=NULL;
 	return objAnteproyecto;
}

nodo_usuario  obtenerCredenciales(){
	nodo_usuario * objusuario = malloc(sizeof(nodo_usuario));

	printf("Digite nombre de usuario: " );
	scanf("%s",&objusuario->usuario_unicauca);
	printf("Digite contrasenia: " );
	scanf("%s",&objusuario->contrasenia);
	return *objusuario;
}
nodo_anteproyecto obtenerConceptoJefe(){

	 	nodo_anteproyecto * objAnteproyecto = malloc(sizeof(nodo_anteproyecto));
	 	do
	 	{
	 		fflush(stdin);
	 		printf("Digite el codigo del anteproyecto: \n");
	 		scanf("%d", &objAnteproyecto->codigo);
	 		fflush(stdin);

	 	} while (objAnteproyecto->codigo < 0);
	 	//TODO pedir codigo anteproyecto y concepto devolver esos datos en una estructura nodo_anteproyecto
	 	printf("Cual es su concepto: \n" );
	 	printf("1. Aprobado \n" );
	 	printf("2. No aprobado \n" );
	 	scanf("%d", &objAnteproyecto->concepto);
	 	return *objAnteproyecto;
}
nodo_evaluacion_ant obtenerConceptoEvaluador(){
	nodo_evaluacion_ant objEvaluacion;
	do
	{
		fflush(stdin);
		printf("Digite el codigo del anteproyecto: \n");
		scanf("%d", &objEvaluacion.codigo_anteproyecto);
		fflush(stdin);

	} while (objEvaluacion.codigo_anteproyecto < 0);

 printf("Cual es tu nombre: ");
	scanf("%s", &objEvaluacion.nombre_evaluador1);
	//TODO pedir codigo anteproyecto y concepto devolver esos datos en una estructura nodo_anteproyecto
	printf("Cual es su concepto: \n" );
	scanf("%s", &objEvaluacion.concepto_evaluador1);
	return objEvaluacion;
}
void imprimirAnteproyectos(nodo_anteproyecto * anteproyectos) {

	 		printf("	 código: %d \n",(anteproyectos)->codigo);
	 		printf("	 estudiante 1: %s",(anteproyectos)->nombre_estud1);
	 		printf("	 estudiante 2: %s",(anteproyectos)->nombre_estud1);
	 		printf("	 director: %s",(anteproyectos)->nombre_dir);
	 		printf("	 modalidad: %s",(anteproyectos)->modalidad);
	 		printf("	 título: %s",(anteproyectos)->titulo);


}

void
gestion_anteproyectos_2(char *host)
{
	CLIENT *clnt;
	nodo_anteproyecto  *result_1;
	int  consultaranteproyecto_2_arg;
	bool_t  *result_2;
	nodo_anteproyecto  registraranteproyecto_2_arg;
	bool_t  *result_3;
	nodo_evaluacion_ant  registrarevaludoresant_2_arg;
	proxNodoAnteproyecto  *result_4;
	char *listaranteproyectos_2_arg;
	bool_t  *result_5;
	nodo_anteproyecto  addconceptoanteproyectojefe_2_arg;
	bool_t  *result_6;
	nodo_evaluacion_ant  addconceptoanteproyecto_2_arg;
	proxNodoAnteproyecto  *result_7;
	char *listaranteproyectosaprobados_2_arg;
	proxNodoAnteproyecto  *result_8;
	char *listaranteproyectosnoaprobados_2_arg;
	//-----------------------------------
	CLIENT *clnta;
	bool_t  *result_1a;
	nodo_usuario  registrarusuario_3_arg;
	int  *result_2a;
	nodo_usuario  log_usuario_3_arg;
	bool_t  *result_3a;
	nodo_usuario  cambiar_contrasenia_admin_3_arg;
#ifndef	DEBUG
	clnt = clnt_create (host, gestion_anteproyectos, gestion_anteproyectos_version, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	clnta = clnt_create (host, gestion_usuarios, gestion_usuarios_version, "udp");
	if (clnta == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */
int opc =1;
while (opc != 0) {
	printf("Escoge una opcion: \n" );
	scanf("%i",&opc );
	switch (opc) {
		case 1:
			printf("Digite el codigo del anteproyecto: ");
			scanf("%d",&consultaranteproyecto_2_arg );

			result_1 = consultaranteproyecto_2(&consultaranteproyecto_2_arg, clnt);
			if (result_1 == (nodo_anteproyecto *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if(result_1->codigo !=-1){
				printf("anteproyecto encontrado: %s \n", result_1->titulo);
			}
			break;
		case 2:
			registraranteproyecto_2_arg = obtenerAnteproyecto();
			result_2 = registraranteproyecto_2(&registraranteproyecto_2_arg, clnt);
			if (result_2 == (bool_t *) NULL) {
				clnt_perror (clnt, "call failed");
			}
			break;
		case 3:
			registrarevaludoresant_2_arg = obtenerEvaluador();
			result_3 = registrarevaludoresant_2(&registrarevaludoresant_2_arg, clnt);
			if (result_3 == (bool_t *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if (*result_3  == TRUE){
				printf("Exito se anadio evaluador al anteproyecto\n" );
			}else{
				printf("No existe el anteproyecto o ya tiene evaluaciones asociadas\n" );
			}
			break;
		case 4:
			result_4 = listaranteproyectos_2((void*)&listaranteproyectos_2_arg, clnt);
			if (result_4 == (proxNodoAnteproyecto *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if(result_4 == NULL){
				printf("Aun no hay anteproyectos registrados\n" );
			}else{
				imprimirAnteproyectos(*result_4);
			}
			break;
		case 5:
			addconceptoanteproyectojefe_2_arg = obtenerConceptoJefe();
			result_5 = addconceptoanteproyectojefe_2(&addconceptoanteproyectojefe_2_arg, clnt);
			if (result_5 == (bool_t *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if(*result_5 == TRUE){
				printf("Exito, concepto actualizo\n" );
			}else{
				printf(" no existe anteproyecto\n");
			}
			break;
		case 6:
			addconceptoanteproyecto_2_arg = obtenerConceptoEvaluador();
			result_6 = addconceptoanteproyecto_2(&addconceptoanteproyecto_2_arg, clnt);
			if (result_6 == (bool_t *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if(*result_6 == TRUE){
				printf("Exito se actualizo el concepto del anteproyecto\n");
			}else{
				printf("Error no eres evaluador de ese anteproyecto\n");
			}
			break;
		case 7:
			result_7 = listaranteproyectosaprobados_2((void*)&listaranteproyectosaprobados_2_arg, clnt);
			if (result_7 == (proxNodoAnteproyecto *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if(result_7 == NULL){
				printf("Aun no hay anteproyectos aprobados\n" );
			}else{
				imprimirAnteproyectos(*result_7);
			}
			break;
		case 8:
			result_8 = listaranteproyectosnoaprobados_2((void*)&listaranteproyectosnoaprobados_2_arg, clnt);
			if (result_8 == (proxNodoAnteproyecto *) NULL) {
				clnt_perror (clnt, "call failed");
			}else if(result_8 == NULL){
				printf("Aun no hay anteproyectos no  aprobados\n" );
			}else{
				imprimirAnteproyectos(*result_8);
			}
			break;
			//================================
		case 9:
			registrarusuario_3_arg = obtenerUsuario();
			result_1a = registrarusuario_3(&registrarusuario_3_arg, clnta);
			if (result_1a == (bool_t *) NULL) {
				clnt_perror (clnta, "call failed");
			}else if(*result_1a == FALSE){
				printf("Ya existe el usuario en el sistema\n" );
			}else{
				printf("usuario registrado\n" );
			}
			break;
		case 10:
			 log_usuario_3_arg  = obtenerCredenciales();
			 printf("se obtuvieron las cewdenciales\n" );
			result_2a = log_usuario_3(&log_usuario_3_arg, clnta);
			if (result_2a == (int *) NULL) {
				clnt_perror (clnta, "call failed");
			}else if(*result_2a == -1){
				printf("Crendenciales invalidas\n" );
			}else{
				printf("El tipo de usuario que inicio sesion es: %d\n", *result_2a);
			}
			break;
		case 11:
			cambiar_contrasenia_admin_3_arg = obtenerCredenciales();
			result_3a = cambiar_contrasenia_admin_3(&cambiar_contrasenia_admin_3_arg, clnta);
			if (result_3a == (bool_t *) NULL) {
				clnt_perror (clnta, "call failed");
			}else if(*result_3a == FALSE){
				printf("Error No existe el usuario.\n");
			}else{
				printf("COntrasena actualizada\n" );
			}
			break;
		case 0:
			printf("Adios..\n");
		default:
			printf("opc invalida\n" );
	}
}
#ifndef	DEBUG
	clnt_destroy (clnt);
	clnt_destroy (clnta);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	gestion_anteproyectos_2 (host);
exit (0);
}
