/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "gestionAnteproyectos.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

static void
gestion_anteproyectos_2(struct svc_req *rqstp, register SVCXPRT *transp)
{
	printf("==========================\n" );
	union {
		int consultaranteproyecto_2_arg;
		nodo_anteproyecto registraranteproyecto_2_arg;
		nodo_evaluacion_ant registrarevaludoresant_2_arg;
		nodo_anteproyecto addconceptoanteproyectojefe_2_arg;
		nodo_evaluacion_ant addconceptoanteproyecto_2_arg;
	} argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case consultarAnteproyecto:
		_xdr_argument = (xdrproc_t) xdr_int;
		_xdr_result = (xdrproc_t) xdr_nodo_anteproyecto;
		local = (char *(*)(char *, struct svc_req *)) consultaranteproyecto_2_svc;
		break;

	case registrarAnteproyecto:
		_xdr_argument = (xdrproc_t) xdr_nodo_anteproyecto;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) registraranteproyecto_2_svc;
		break;

	case registrarEvaludoresAnt:
		_xdr_argument = (xdrproc_t) xdr_nodo_evaluacion_ant;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) registrarevaludoresant_2_svc;
		break;

	case listarAnteproyectos:
		_xdr_argument = (xdrproc_t) xdr_void;
		_xdr_result = (xdrproc_t) xdr_proxNodoAnteproyecto;
		local = (char *(*)(char *, struct svc_req *)) listaranteproyectos_2_svc;
		break;

	case addConceptoAnteproyectoJefe:
		_xdr_argument = (xdrproc_t) xdr_nodo_anteproyecto;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) addconceptoanteproyectojefe_2_svc;
		break;

	case addConceptoAnteproyecto:
		_xdr_argument = (xdrproc_t) xdr_nodo_evaluacion_ant;
		_xdr_result = (xdrproc_t) xdr_bool;
		local = (char *(*)(char *, struct svc_req *)) addconceptoanteproyecto_2_svc;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;

	pmap_unset (gestion_anteproyectos, gestion_anteproyectos_version);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, gestion_anteproyectos, gestion_anteproyectos_version, gestion_anteproyectos_2, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (gestion_anteproyectos, gestion_anteproyectos_version, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, gestion_anteproyectos, gestion_anteproyectos_version, gestion_anteproyectos_2, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (gestion_anteproyectos, gestion_anteproyectos_version, tcp).");
		exit(1);
	}

	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
