/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */
#include <time.h>
#include "gestionAnteproyectos.h"

bool_t cambiarEstadoAnteproyecto(int codigo, int estado);
void asociarEvaluadores(proxNodoAnteproyecto anteproyectos);
proxNodoEvaluacionAnt obtenerEvaluador(int codigo_anteproyecto);
void fechaActual(char *);
FILE * openorcreate(char *, char*);

void  fechaActual(char * buffer){
	time_t tiempo = time(NULL);//variables donde guardo el valor de la funcion time.
  struct tm *tlocal = localtime(&tiempo); //estructura donde obtengo el tiempo
  strftime(buffer,10,"%d/%m/%y",tlocal); //formato para guardar la fecha obtenido en *tlocal como dd/mm/yyy
}
FILE * openorcreate(char * path, char * flats){
	FILE  *f  = fopen(path,flats);
	if(f == NULL){//no existe
		f= fopen(path,"a");
		fclose(f);
		f =fopen(path,flats);
	}
	return f;
}
nodo_anteproyecto *
consultaranteproyecto_2_svc(int *codigo, struct svc_req *rqstp)
{
	printf("Consultando anteproyecto %d..\n",*codigo);
		static nodo_anteproyecto  anteproyecto;
		proxNodoEvaluacionAnt evaluacion;
		//calcular el tamanio del  archivo en bits
		anteproyecto.codigo =-1;
		char path[] = "base/anteproyectos.txt";
		FILE * archivo = openorcreate(path,"r");
		fseek(archivo,0,SEEK_END);
		int tamregistro  =  sizeof(nodo_anteproyecto);
		int numregistros = ftell(archivo)/tamregistro;

		if(numregistros>=(*codigo)){
			fseek(archivo,tamregistro*(*codigo),SEEK_SET);
			fread(&anteproyecto,tamregistro,1,archivo);
			evaluacion = obtenerEvaluador(*codigo);
			if(evaluacion != NULL){
				anteproyecto.concepto_evaluadores = *evaluacion;
				free(evaluacion);
			}
			anteproyecto.nodoSiguiente = NULL;
		}else{
			printf("Codigo anteproyecto no existe\n" );
		}
		fclose(archivo);


		return &anteproyecto;
}
proxNodoEvaluacionAnt obtenerEvaluador(int codigo_anteproyecto){
	proxNodoEvaluacionAnt evaluacion = NULL;
	bool_t existe = FALSE;
	char path[25];
	FILE * archivo;
	int tamregistro;
	int  numregistros;
	strcpy(path,"base/evaluadores.txt");
	archivo = openorcreate(path,"r");
	//calcular numero registros
	fseek(archivo,0, SEEK_END);
	tamregistro = sizeof(nodo_anteproyecto); //calcular el tamanio del  archivo en bits
	numregistros = ftell(archivo)/tamregistro; //calcular numero de registros
	fseek(archivo,0,SEEK_SET);
	if(numregistros!=0){//reservar memoria
		evaluacion = malloc(tamregistro);
	}
	while (numregistros != 0 ) {
		fread(evaluacion,tamregistro,1,archivo);
		if(evaluacion-> codigo_anteproyecto == codigo_anteproyecto){
			printf("El anteproyecto %d tiene evaluadores asignados\n", codigo_anteproyecto );
			existe = TRUE;
			break;
		}
		numregistros= numregistros-1;
	}
	if(existe == FALSE){
		free(evaluacion);
		evaluacion = NULL;
	}
	fclose(archivo);
	return evaluacion;
}
bool_t *
registraranteproyecto_2_svc(nodo_anteproyecto * objAnteproyecto, struct svc_req *rqstp)
{

		printf("Agregando anteproyecto\n" );
	  static bool_t  result;
		objAnteproyecto->nodoSiguiente = NULL;
		objAnteproyecto->concepto_evaluadores.nodoSiguiente = NULL;
		//inicializar variables
		char path[25];
		FILE * archivo;
		int tamregistro;
		int  numregistros;
		strcpy(path,"base/anteproyectos.txt");
		archivo = openorcreate(path,"a");
		//inicializar atributos por defecto
		objAnteproyecto -> estado = 1;
		objAnteproyecto -> concepto = 2;
		objAnteproyecto -> num_revicion  = 0;
		fechaActual(objAnteproyecto -> fecha_registro );
		printf("Fecha actual: %s\n",objAnteproyecto -> fecha_registro );
		tamregistro = sizeof(nodo_anteproyecto); //calcular el tamanio del  archivo en bits
		numregistros = ftell(archivo)/tamregistro; //calcular numero de registros
		objAnteproyecto->codigo = numregistros; //asignar codigo

		//escribir nuevo registros
		fwrite(objAnteproyecto,tamregistro,1,archivo);
		fclose(archivo);
		result = TRUE;
	  return &result;
}

bool_t *
registrarevaludoresant_2_svc(nodo_evaluacion_ant *objEvaluadores, struct svc_req *rqstp)
{
	static bool_t  result =TRUE;
	objEvaluadores->nodoSiguiente == NULL;
	printf("Agregando Evaluadores al anteproyecto %d\n",(*objEvaluadores).codigo_anteproyecto);
	proxNodoEvaluacionAnt evaluacion;
	int codigo;
	char path[25];
	FILE * archivo ;
	int tamregistro,numregistros ;
	codigo = objEvaluadores-> codigo_anteproyecto;
	if(strcmp(objEvaluadores->nombre_evaluador1,objEvaluadores->nombre_evaluador2) == 0){
		printf("Error el mismo evaluador registrado, no se hace nada\n" );
	}else if(consultaranteproyecto_2_svc(&codigo,rqstp)-> codigo != -1){
		printf("anadiendo evaluadores al anteproyecto %i\n",codigo );

		//buscar registro de evaluacion
		//datos del archivo
		strcpy(path, "base/evaluadores.txt");
		archivo = openorcreate(path,"a+");

		//calcular el tamanio del  archivo en bits
		fseek(archivo,0,SEEK_END);//ubicarse al final del archivo
		tamregistro  =  sizeof(nodo_evaluacion_ant);
		numregistros = ftell(archivo)/tamregistro;//numero de bit sobre bits de cada registro
		fseek(archivo,0,SEEK_SET); //volverse a ubicar al inicio del archivo
		if(numregistros !=0){
			evaluacion = (nodo_evaluacion_ant *) malloc(tamregistro);
		}
		printf("Numero de registroa %d\n",numregistros );
		while(numregistros!=0){

			fread(evaluacion,tamregistro,1,archivo);
			if(evaluacion-> codigo_anteproyecto == codigo){
				printf("Ya existen evaluadores registrados para el anteproyecto, no se hace nada\n" );
				result = FALSE;
				break;
			}else{
				printf("codigo evaluacion i %d\n", evaluacion->codigo_anteproyecto);
					printf("nombre evaludaor 1:  %s\n", evaluacion->nombre_evaluador1);
					printf("nombre evaludaor 2:  %s\n", evaluacion->nombre_evaluador2);
					printf("========================\n" );
			}
			numregistros=numregistros-1;
		}
		if(result == TRUE){//no existen evaluadores registrados
			fseek(archivo,0,SEEK_END);//ubicarse al final del archivo
			printf("Registrando evaluadores.\n" );
			fwrite(objEvaluadores,tamregistro,1,archivo);
			cambiarEstadoAnteproyecto(codigo,2);//dos evaluadores asignados
		}
		fclose(archivo);
	}else{
		printf("No existe anteproyecto con el codigo %d\n",codigo);
		result = FALSE;
	}

  return &result;
}

proxNodoAnteproyecto *
listaranteproyectos_2_svc(void *argp, struct svc_req *rqstp)
{
	static proxNodoAnteproyecto  cabeza =NULL,anteproyecto,anterior;
	char path[] = "base/anteproyectos.txt";
	FILE * archivo = openorcreate(path,"r");
	int tamregistro,numregistros;
	printf("Archivo abienrto\n");
	fseek(archivo,0,SEEK_END);
	tamregistro  =  sizeof(nodo_anteproyecto);
	numregistros = ftell(archivo)/tamregistro;
	fseek(archivo,0,SEEK_SET);
	anteproyecto = malloc(sizeof(nodo_anteproyecto)*numregistros);
	printf("num registros:%d \n", numregistros);
	while (numregistros!= 1) {
		fread(anteproyecto,sizeof(nodo_anteproyecto),1,archivo);
		if(1 == numregistros){
			printf("titulo: %s\n",anteproyecto->titulo );
			printf("codigo: %d\n",anteproyecto->codigo );
		}
		if(cabeza == NULL){
			cabeza = anteproyecto;
			anterior = anteproyecto;
		}else{
			anterior-> nodoSiguiente = anteproyecto;
			anterior = anteproyecto;
		}
		if(1 == numregistros){
			anteproyecto->nodoSiguiente = NULL;
		}else{
			anteproyecto +=1;
		}
		numregistros-=1;
	}
	fclose(archivo);
	asociarEvaluadores(cabeza);
	printf("anteproyectos listados\n" );
	return &cabeza;
	/*
	printf("listando anteproyectos\n" );
	proxNodoAnteproyecto anteproyecto =NULL;
	char path[] = "base/anteproyectos.txt";
	FILE * archivo = openorcreate(path,"r");
	//calcular el tamanio del  archivo en bits
	fseek(archivo,0,SEEK_END);
	int tamregistro  =  sizeof(nodo_anteproyecto);
	int numregistros = ftell(archivo)/tamregistro;
	if(numregistros !=0){
		cabeza =  malloc(numregistros*tamregistro);
		anteproyecto = cabeza;
	}
	fseek(archivo,0,SEEK_SET);
	while(numregistros!=0){

		fread(anteproyecto,tamregistro,1,archivo);

		anteproyecto->concepto_evaluadores.nodoSiguiente = NULL;
		if(numregistros != 1){
			anteproyecto->nodoSiguiente = anteproyecto+1;
			anteproyecto= anteproyecto ->nodoSiguiente;
		}else{
			anteproyecto->nodoSiguiente=NULL;
		}
		numregistros=numregistros-1;
	}
	anteproyecto = cabeza;
	//		asociarEvaluadores(cabeza);
	*/
	/*while (anteproyecto != NULL) {

		printf("anteproyectos cargados\n");
		printf("	 código: %d \n", anteproyecto->codigo);
		printf("	 estudiante 1: %s\n", anteproyecto->nombre_estud1);
		printf("	 estudiante 2: %s\n", anteproyecto->nombre_estud1);
		printf("	 director: %s\n", anteproyecto->nombre_dir);
		printf("	 modalidad: %s\n", anteproyecto->modalidad);
		printf("	 título: %s\n", anteproyecto->titulo);
		anteproyecto = anteproyecto->nodoSiguiente;
		if(anteproyecto->concepto_evaluadores.codigo_anteproyecto == anteproyecto->codigo){
				printf("eva  código: %d \n", anteproyecto->concepto_evaluadores.codigo_anteproyecto);
				printf("eva  concepto1: %s\n", anteproyecto->concepto_evaluadores.concepto_evaluador1);
		}
	}*/
	fclose(archivo);
	return &cabeza;
}

void asociarEvaluadores(proxNodoAnteproyecto anteproyectos){

	proxNodoEvaluacionAnt evaluacion,cabezaEv;
	proxNodoAnteproyecto anteproyecto;
	int tamregistro,numregistros;
	char  path[] = "base/evaluadores.txt";
	FILE  * archivo;
	archivo = openorcreate(path,"r");
	fseek(archivo,0,SEEK_END);
	tamregistro  =  sizeof(nodo_evaluacion_ant);
	numregistros = ftell(archivo)/tamregistro;
	fseek(archivo,0,SEEK_SET);
	if(numregistros !=0){
		cabezaEv = malloc(tamregistro);
		evaluacion = cabezaEv;
	}
	printf("numero de evaluaciones : %d\n", numregistros);
	while(numregistros!=0){
		fflush(archivo);
		fread(evaluacion,tamregistro,1,archivo);
		printf("asociando el anteproyecto con su evaluacion\n" );
		anteproyecto =anteproyectos+ evaluacion->codigo_anteproyecto;
		evaluacion->nodoSiguiente =NULL;
		anteproyecto-> concepto_evaluadores = *evaluacion;
		numregistros = numregistros-1;
	}
	printf("evaluaciones asociadas\n");
	//free(path);
	//free(cabezaEv);
	free(evaluacion);
	fflush(archivo);
	fclose(archivo);
}
bool_t *
addconceptoanteproyectojefe_2_svc(nodo_anteproyecto *antconcepto, struct svc_req *rqstp)
{

	static bool_t  result;
	int codigo = antconcepto->codigo;
	printf("Cambiando concepto anteproyecto %d..\n",codigo);

	nodo_anteproyecto  anteproyectosistema;

	char path[] = "base/anteproyectos.txt";
	FILE * archivo = openorcreate(path,"r+b");
	//calcular el tamanio del  archivo en bits
	fseek(archivo,0,SEEK_END);
	int tamregistro  =  sizeof(nodo_anteproyecto);
	int numregistros = ftell(archivo)/tamregistro;
	if(numregistros>codigo){
		fseek(archivo,tamregistro*(codigo),SEEK_SET);
		fread(&anteproyectosistema,tamregistro,1,archivo);
		anteproyectosistema.concepto = antconcepto -> concepto;
		fseek(archivo,tamregistro*(codigo),SEEK_SET);
		fwrite(&anteproyectosistema,tamregistro,1,archivo);
		fflush(archivo);
		printf("concepto actulizado\n" );
		result = TRUE;


	}else{
		result = FALSE;
		printf("Codigo anteproyecto no existe\n" );
	}
	fclose(archivo);
	return &result;
}

bool_t *
addconceptoanteproyecto_2_svc(nodo_evaluacion_ant *conceptoEvaluador, struct svc_req *rqstp)
{
	static bool_t  result;
	proxNodoEvaluacionAnt evaluacion;
	int codigo,estado;
	char nombre_evaluador[MAXNOM];
	char concepto[MAXDATO];
	char path[25];
	FILE * archivo ;
	int tamregistro,numregistros ;
	bool_t  en_revicion;
	printf("anadiendo concepto de evaluador al anteproyecto\n" );

	//obtener nombre evaluador y su concepto
	codigo = conceptoEvaluador-> codigo_anteproyecto;
	strcpy(nombre_evaluador,conceptoEvaluador->nombre_evaluador1);
	strcpy(concepto,conceptoEvaluador->concepto_evaluador1);

	//buscar registro de evaluacion
	//datos del archivo
	strcpy(path, "base/evaluadores.txt");
	archivo = openorcreate(path,"r+b");
	//calcular el tamanio del  archivo en bits
	fseek(archivo,0,SEEK_END);//ubicarse al final del archivo
	tamregistro  =  sizeof(nodo_evaluacion_ant);
	numregistros = ftell(archivo)/tamregistro;//numero de bit sobre bits de cada registro
	fseek(archivo,0,0); //volverse a ubicar al inicio del archivo

	if(numregistros !=0){
		evaluacion = (nodo_evaluacion_ant *) malloc(tamregistro);
	}
	while(numregistros!=0){
		fflush(archivo);
		fread(evaluacion,tamregistro,1,archivo);
		printf("Leyendo evaluacion de anteproyecto %d\n",evaluacion->codigo_anteproyecto );
		if(evaluacion-> codigo_anteproyecto == codigo){
			printf("evaluacion encontrada\n" );
			if(strcmp(evaluacion -> nombre_evaluador1,nombre_evaluador) == 0){
				printf("Eres el evaluador 1\n" );
				strcpy(evaluacion->concepto_evaluador1,concepto);
				fechaActual(evaluacion->fecha_revicion1);
				en_revicion = evaluacion->fecha_revicion2 == NULL;//si el otro evaluador no ha hecho la evaluacion la fecha es null
				result = TRUE;
			}else if(strcmp(evaluacion -> nombre_evaluador2,nombre_evaluador) == 0){
				printf("Eres el evaluador 2\n" );
				strcpy(evaluacion->concepto_evaluador2,concepto);
				fechaActual(evaluacion->fecha_revicion2);
				en_revicion = evaluacion->fecha_revicion1 == NULL;//si el otro evaluador no ha hecho la evaluacion la fecha es null
				result = TRUE;
			}else{
				printf("No no eres evaluador del anteproyecto, no se hace nada\n");
				result = FALSE;
			}
			break;
		}
		numregistros=numregistros-1;
	}
	if(result == TRUE){//escribir cambios en el archivo
		//ubicarse un registro antes,porque el ultimo que leyo fue el que se quiere actualizar
		fseek(archivo,ftell(archivo)-tamregistro,SEEK_SET);
		fwrite(&evaluacion,tamregistro,1,archivo);
		printf("Cambios realizados...\n" );
		//actualizar estado de anteproyecto
		if(en_revicion){
			printf("Cambiando estado anteproyecto a 'en revicion'\n" );
			estado = 	3; // en revicion
		}else{
			printf("Cambiando estado anteproyecto a 'evaluado'\n" );
			estado = 	4; // evaluado
		}
		cambiarEstadoAnteproyecto(codigo,estado);
		//escribir cambios en el arcvivo
	}
	fclose(archivo);
	return &result;
}

bool_t cambiarEstadoAnteproyecto(int codigo, int estado){
		bool_t result;

		nodo_anteproyecto  anteproyectosistema;

		char path[] = "base/anteproyectos.txt";
		FILE * archivo = openorcreate(path,"r+b");
		//calcular el tamanio del  archivo en bits
		fseek(archivo,0,SEEK_END);
		int tamregistro  =  sizeof(nodo_anteproyecto);
		int numregistros = ftell(archivo)/tamregistro;
		if(numregistros>codigo){
			fseek(archivo,tamregistro*(codigo),SEEK_SET);
			fread(&anteproyectosistema,tamregistro,1,archivo);
			anteproyectosistema.estado =  estado;
			fseek(archivo,tamregistro*(codigo),SEEK_SET);
			fwrite(&anteproyectosistema,tamregistro,1,archivo);
			fflush(archivo);
			printf("estado actulizado\n" );
			result = TRUE;


		}else{
			result = FALSE;
			printf("Codigo anteproyecto no existe\n" );
		}
		fclose(archivo);
		return result;

}
