/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionAnteproyectos.h"


void
gestion_anteproyectos_2(char *host)
{
	CLIENT *clnt;
	nodo_anteproyecto  *result_1;
	int  consultaranteproyecto_2_arg;
	bool_t  *result_2;
	nodo_anteproyecto  registraranteproyecto_2_arg;
	bool_t  *result_3;
	nodo_evaluacion_ant  registrarevaludoresant_2_arg;
	proxNodoAnteproyecto  *result_4;
	char *listaranteproyectos_2_arg;
	bool_t  *result_5;
	nodo_anteproyecto  addconceptoanteproyectojefe_2_arg;
	bool_t  *result_6;
	nodo_evaluacion_ant  addconceptoanteproyecto_2_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, gestion_anteproyectos, gestion_anteproyectos_version, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = consultaranteproyecto_2(&consultaranteproyecto_2_arg, clnt);
	if (result_1 == (nodo_anteproyecto *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = registraranteproyecto_2(&registraranteproyecto_2_arg, clnt);
	if (result_2 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = registrarevaludoresant_2(&registrarevaludoresant_2_arg, clnt);
	if (result_3 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = listaranteproyectos_2((void*)&listaranteproyectos_2_arg, clnt);
	if (result_4 == (proxNodoAnteproyecto *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_5 = addconceptoanteproyectojefe_2(&addconceptoanteproyectojefe_2_arg, clnt);
	if (result_5 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_6 = addconceptoanteproyecto_2(&addconceptoanteproyecto_2_arg, clnt);
	if (result_6 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	gestion_anteproyectos_2 (host);
exit (0);
}
