/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "gestionAnteproyectos.h"

bool_t
xdr_proxNodoAnteproyecto (XDR *xdrs, proxNodoAnteproyecto *objp)
{
	register int32_t *buf;

	 if (!xdr_pointer (xdrs, (char **)objp, sizeof (struct nodo_anteproyecto), (xdrproc_t) xdr_nodo_anteproyecto))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_proxNodoEvaluacionAnt (XDR *xdrs, proxNodoEvaluacionAnt *objp)
{
	register int32_t *buf;

	 if (!xdr_pointer (xdrs, (char **)objp, sizeof (struct nodo_evaluacion_ant), (xdrproc_t) xdr_nodo_evaluacion_ant))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_nodo_evaluacion_ant (XDR *xdrs, nodo_evaluacion_ant *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_evaluador1, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->concepto_evaluador1, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_revicion1, MAXFECHA,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_evaluador2, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->concepto_evaluador2, MAXDATO,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_revicion2, MAXFECHA,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->codigo_anteproyecto))
		 return FALSE;
	 if (!xdr_proxNodoEvaluacionAnt (xdrs, &objp->nodoSiguiente))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_nodo_anteproyecto (XDR *xdrs, nodo_anteproyecto *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->num_revicion))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->estado))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->concepto))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->num_revicion);
		IXDR_PUT_LONG(buf, objp->estado);
		IXDR_PUT_LONG(buf, objp->concepto);
		}
		 if (!xdr_vector (xdrs, (char *)objp->fecha_aprobacion, MAXFECHA,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->fecha_registro, MAXFECHA,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_codir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_dir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud2, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud1, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->codigo))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->titulo, MAXTIT,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->modalidad, MAXMOD,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_nodo_evaluacion_ant (xdrs, &objp->concepto_evaluadores))
			 return FALSE;
		 if (!xdr_proxNodoAnteproyecto (xdrs, &objp->nodoSiguiente))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->num_revicion))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->estado))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->concepto))
				 return FALSE;

		} else {
		objp->num_revicion = IXDR_GET_LONG(buf);
		objp->estado = IXDR_GET_LONG(buf);
		objp->concepto = IXDR_GET_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->fecha_aprobacion, MAXFECHA,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->fecha_registro, MAXFECHA,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_codir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_dir, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud2, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->nombre_estud1, MAXNOM,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->codigo))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->titulo, MAXTIT,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->modalidad, MAXMOD,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_nodo_evaluacion_ant (xdrs, &objp->concepto_evaluadores))
			 return FALSE;
		 if (!xdr_proxNodoAnteproyecto (xdrs, &objp->nodoSiguiente))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_int (xdrs, &objp->num_revicion))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->estado))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->concepto))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_aprobacion, MAXFECHA,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->fecha_registro, MAXFECHA,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_codir, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_dir, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_estud2, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->nombre_estud1, MAXNOM,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->codigo))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->titulo, MAXTIT,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->modalidad, MAXMOD,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_nodo_evaluacion_ant (xdrs, &objp->concepto_evaluadores))
		 return FALSE;
	 if (!xdr_proxNodoAnteproyecto (xdrs, &objp->nodoSiguiente))
		 return FALSE;
	return TRUE;
}
