/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionUsuarios.h"
void verificarAdministrador(){
	nodo_usuario admin;
	char path[25];
	FILE  * archivo ;
	strcpy(path, "base/usuarios.txt");
	archivo = fopen(path,"r");
	if(archivo == NULL){//NO existe
		printf("Se creo el admin\n" );
		strcpy(admin.usuario_unicauca,"admin");
		strcpy(admin.contrasenia,"123");
		admin.tipo = TADMIN;
		archivo = fopen(path,"a");
		fwrite(&admin,sizeof(nodo_usuario),1,archivo);
	}
	fclose(archivo);

}
bool_t *
registrarusuario_3_svc(nodo_usuario *objUsuario, struct svc_req *rqstp)
{
	static bool_t  result =TRUE;
	printf("Registrando usuario %s\n", objUsuario->usuario_unicauca);
	if(objUsuario->tipo == TADMIN){
		printf("Solo puede existir un administrador del sistema,no se hace nada\n" );
		result = FALSE;
	}else{
		proxNodoUsuario readuser;
		char path[25];
		FILE * archivo ;
		int tamregistro,numregistros ;
		//buscar registro de readuser
		//datos del archivo
		strcpy(path, "base/usuarios.txt");
		archivo = fopen(path,"a+");

		//calcular el tamanio del  archivo en bits
		fseek(archivo,0,SEEK_END);//ubicarse al final del archivo
		tamregistro  =  sizeof(nodo_usuario);
		numregistros = ftell(archivo)/tamregistro;//numero de bit sobre bits de cada registro
		fseek(archivo,0,SEEK_SET); //volverse a ubicar al inicio del archivo
		if(numregistros !=0){
			readuser = (nodo_usuario *) malloc(tamregistro);
		}
		while(numregistros!=0){
			fread(readuser,tamregistro,1,archivo);
			fflush(archivo);
			if(strcmp(readuser-> usuario_unicauca,objUsuario->usuario_unicauca)==0){
				printf("Ya el usuario en el sistema, no se hace nada\n" );
				result = FALSE;
				break;
			}else{
				printf("unicauca readuser i %s\n", readuser->usuario_unicauca);
					printf("nombre evaludaor 1:  %s\n", readuser->nombres);
					printf("tipo evaludaor 2:  %d\n", readuser->tipo);
					printf("========================\n" );
			}
			numregistros=numregistros-1;
		}
		if(result == TRUE){//no existen evaluadores registrados
			fseek(archivo,0,SEEK_END);//ubicarse al final del archivo
			printf("Registrando usuario.\n" );
			fwrite(objUsuario,tamregistro,1,archivo);
		}
		fclose(archivo);
	}
  return &result;
}

nodo_usuario *
obtener_usuario_3_svc(char * usuario_unicauca, struct svc_req *rqstp)
{
	printf("buscando  usuario %s\n",usuario_unicauca );

	static nodo_usuario  usuario;
	bool_t encontrado = FALSE;
	char path[] = "base/usuarios.txt";
	FILE * archivo = fopen(path,"r");
	//calcular el tamanio del  archivo en bits
	fseek(archivo,0,SEEK_END);
	int tamregistro  =  sizeof(nodo_usuario);
	int numregistros = ftell(archivo)/tamregistro;
	printf("num registros: %d\n", numregistros);
	fseek(archivo,0,SEEK_SET);
	while(numregistros != 0){
		fread(&usuario,tamregistro,1,archivo);
		if(strcmp(usuario.usuario_unicauca,usuario_unicauca)==0){
			printf("Usuario encontrado\n");
			encontrado = TRUE;
			break;
		}
		numregistros= numregistros-1;
	}
	if(encontrado != TRUE){
		printf("No existe usuario\n" );
		strcpy(usuario.usuario_unicauca,"");
	}
	fclose(archivo);


	return &usuario;
}

int *
log_usuario_3_svc(nodo_usuario *credenciales, struct svc_req *rqstp)
{
	static int  result =-1;
	printf("iniciando sesion  usuario\n" );
	nodo_usuario  usuario;
	char path[] = "base/usuarios.txt";
	FILE * archivo = fopen(path,"r");
	//calcular el tamanio del  archivo en bits
	fseek(archivo,0,SEEK_END);
	int tamregistro  =  sizeof(nodo_usuario);
	int numregistros = ftell(archivo)/tamregistro;
	printf("num registros: %d\n", numregistros);
	fseek(archivo,0,SEEK_SET);
	while(numregistros != 0){
		fread(&usuario,tamregistro,1,archivo);
		if(strcmp(usuario.usuario_unicauca,credenciales->usuario_unicauca) == 0){
			if(strcmp(usuario.contrasenia,credenciales->contrasenia)==0){
				result = usuario.tipo;
				printf("Usuario: %s\n", usuario.usuario_unicauca );
				printf("contrasenia: %s\n", usuario.contrasenia );
			}else{
				result = -1;
			}
			break;
		}else{
			printf("next usuario: %s \n", usuario.usuario_unicauca );
			printf("contrasenia: %s\n", usuario.contrasenia );
		}
		numregistros = numregistros-1;
	}
	if(result == -1){
		printf("Credenciales invalidas, no se inicia sesion\n" );
	}else{
		printf("Exito sesion iniciada %d\n",result );
	}

	return &result;
}

bool_t *
cambiar_contrasenia_admin_3_svc(nodo_usuario *objAdmin, struct svc_req *rqstp)
{
	printf("Cambiando contrasenia administrador %s\n", objAdmin->usuario_unicauca);

	static bool_t  result =FALSE;
	proxNodoUsuario readuser;
	char path[25];
	FILE * archivo ;
	int tamregistro,numregistros ;
	//buscar registro de readuser
	//datos del archivo
	strcpy(path, "base/usuarios.txt");
	archivo = fopen(path,"r+b");

	//calcular el tamanio del  archivo en bits
	fseek(archivo,0,SEEK_END);//ubicarse al final del archivo
	tamregistro  =  sizeof(nodo_usuario);
	numregistros = ftell(archivo)/tamregistro;//numero de bit sobre bits de cada registro
	fseek(archivo,0,SEEK_SET); //volverse a ubicar al inicio del archivo
	if(numregistros !=0){
		readuser = (nodo_usuario *) malloc(tamregistro);
	}
	printf("Numero de registroa %d\n",numregistros );
	while(numregistros!=0){
		fread(readuser,tamregistro,1,archivo);
		fflush(archivo);
		if(strcmp(readuser-> usuario_unicauca,objAdmin->usuario_unicauca)==0){
				result = TRUE;
				printf("Cambiando contrasenia...\n" );
				strcpy(readuser -> contrasenia , objAdmin -> contrasenia);
				fseek(archivo,ftell(archivo)-tamregistro,SEEK_SET);//devolverse un registro porque acabo de leer el que se va a acutaizar
				fwrite(readuser,tamregistro,1,archivo);
				printf("cambios realizados");
			}
		numregistros=numregistros-1;
	}
	fclose(archivo);
	return &result;
}
