/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "gestionUsuarios.h"


void
gestion_usuarios_3(char *host)
{

	//-----------------------------------
	CLIENT *clnta;
	bool_t  *result_1a;
	nodo_usuario  registrarusuario_3_arg;
	int  *result_2a;
	nodo_usuario  log_usuario_3_arg;
	bool_t  *result_3a;
	nodo_usuario  cambiar_contrasenia_admin_3_arg;

#ifndef	DEBUG
	clnta = clnta_create (host, gestion_usuarios, gestion_usuarios_version, "udp");
	if (clnta == NULL) {
		clnta_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = registrarusuario_3(&registrarusuario_3_arg, clnta);
	if (result_1 == (bool_t *) NULL) {
		clnta_perror (clnta, "call failed");
	}
	result_2 = log_usuario_3(&log_usuario_3_arg, clnta);
	if (result_2 == (int *) NULL) {
		clnta_perror (clnta, "call failed");
	}
	result_3 = cambiar_contrasenia_admin_3(&cambiar_contrasenia_admin_3_arg, clnta);
	if (result_3 == (bool_t *) NULL) {
		clnta_perror (clnta, "call failed");
	}
#ifndef	DEBUG
	clnta_destroy (clnta);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	gestion_usuarios_3 (host);
exit (0);
}
