/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

 #include "gestionAnteproyectos.h"
 #include "gestionUsuarios.h"


void
gestion_anteproyectos_2(char *host)
{
	CLIENT *clnt;
	nodo_anteproyecto  *result_1;
	int  consultaranteproyecto_2_arg;
	bool_t  *result_2;
	nodo_anteproyecto  registraranteproyecto_2_arg;
	bool_t  *result_3;
	nodo_evaluacion_ant  registrarevaludoresant_2_arg;
	proxNodoAnteproyecto  *result_4;
	char *listaranteproyectos_2_arg;
	bool_t  *result_5;
	nodo_anteproyecto  addconceptoanteproyectojefe_2_arg;
	bool_t  *result_6;
	nodo_evaluacion_ant  addconceptoanteproyecto_2_arg;
	proxNodoAnteproyecto  *result_7;
	char *listaranteproyectosaprobados_2_arg;
	proxNodoAnteproyecto  *result_8;
	char *listaranteproyectosnoaprobados_2_arg;
	//-----------------------------------
	CLIENT *clnta;
	bool_t  *result_1a;
	nodo_usuario  registrarusuario_3_arg;
	int  *result_2a;
	nodo_usuario  log_usuario_3_arg;
	bool_t  *result_3a;
	nodo_usuario  cambiar_contrasenia_admin_3_arg;
#ifndef	DEBUG
	clnt = clnt_create (host, gestion_anteproyectos, gestion_anteproyectos_version, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
	clnta = clnta_create (host, gestion_usuarios, gestion_usuarios_version, "udp");
	if (clnta == NULL) {
		clnta_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = consultaranteproyecto_2(&consultaranteproyecto_2_arg, clnt);
	if (result_1 == (nodo_anteproyecto *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = registraranteproyecto_2(&registraranteproyecto_2_arg, clnt);
	if (result_2 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = registrarevaludoresant_2(&registrarevaludoresant_2_arg, clnt);
	if (result_3 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = listaranteproyectos_2((void*)&listaranteproyectos_2_arg, clnt);
	if (result_4 == (proxNodoAnteproyecto *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_5 = addconceptoanteproyectojefe_2(&addconceptoanteproyectojefe_2_arg, clnt);
	if (result_5 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_6 = addconceptoanteproyecto_2(&addconceptoanteproyecto_2_arg, clnt);
	if (result_6 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_7 = listaranteproyectosaprobados_2((void*)&listaranteproyectosaprobados_2_arg, clnt);
	if (result_7 == (proxNodoAnteproyecto *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_8 = listaranteproyectosnoaprobados_2((void*)&listaranteproyectosnoaprobados_2_arg, clnt);
	if (result_8 == (proxNodoAnteproyecto *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	//================================
	result_1 = registrarusuario_3(&registrarusuario_3_arg, clnta);
	if (result_1 == (bool_t *) NULL) {
		clnta_perror (clnta, "call failed");
	}
	result_2 = log_usuario_3(&log_usuario_3_arg, clnta);
	if (result_2 == (int *) NULL) {
		clnta_perror (clnta, "call failed");
	}
	result_3 = cambiar_contrasenia_admin_3(&cambiar_contrasenia_admin_3_arg, clnta);
	if (result_3 == (bool_t *) NULL) {
		clnta_perror (clnta, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
	clnt_destroy (clnta);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	gestion_anteproyectos_2 (host);
exit (0);
}
