/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

 #include "gestionAnteproyectos.h"
 #include "gestionUsuarios.h"


 int desplegarMenu();
 nodo_anteproyecto crearAnteproyecto();
 nodo_evaluacion_ant obtenerEvaluadores();
 nodo_anteproyecto obtenerConceptoJefe();
 nodo_usuario obtenerUsuario();
 char * obtenerNombreUsuario();
 nodo_usuario obtenerCredencialesUsuario();
 void listarC(nodo_anteproyecto  *result_1);

 nodo_anteproyecto crearAnteproyecto(){
 	nodo_anteproyecto objAnteproyecto;

 	printf("=== Registrar anteproyecto.===\n");


 	printf("Digite el título: \n");
 	scanf("%s", objAnteproyecto.titulo);
 	printf("Digite el nombre del estudiante 1: \n");
 	scanf("%s", objAnteproyecto.nombre_estud1);

 	printf("Digite el nombre del estudiante 2: \n");
 	scanf("%s", objAnteproyecto.nombre_estud2);

 	printf("Digite el nombre del director: \n");
 	scanf("%s", objAnteproyecto.nombre_dir);
 	printf("Digite el nombre del codirector: \n");
 	scanf("%s", objAnteproyecto.nombre_codir);

 	printf("Digite la modalidad: \n");
 	scanf("%s", objAnteproyecto.modalidad);
 	objAnteproyecto.concepto  = 0;

 	objAnteproyecto.estado  = 0;
 	objAnteproyecto.num_revicion =0;



 	objAnteproyecto.nodoSiguiente=NULL;
 	return objAnteproyecto;
 }

 nodo_evaluacion_ant obtenerEvaluadores(){
 	//TODO pedir datos de los evaluadores
 	nodo_evaluacion_ant objEvaluacion;

 	printf("=== Registrar Evaludares.===\n");

 	do
 	{
 		fflush(stdin);
 		printf("Digite el codigo: \n");
 		scanf("%d", &objEvaluacion.codigo_anteproyecto);
 		fflush(stdin);

 	} while (objEvaluacion.codigo_anteproyecto < 0);

 	printf("Digite el nombre del evaluador 1: \n");
 	scanf("%s", objEvaluacion.nombre_evaluador1);

 	printf("Digite el nombre del evaluador 2: \n");
 	scanf("%s", objEvaluacion.nombre_evaluador2);

 	return objEvaluacion;

 }
 nodo_anteproyecto obtenerConceptoJefe(){

 	nodo_anteproyecto objAnteproyecto;
 	do
 	{
 		fflush(stdin);
 		printf("Digite el codigo del anteproyecto: \n");
 		scanf("%d", &objAnteproyecto.codigo);
 		fflush(stdin);

 	} while (objAnteproyecto.codigo < 0);
 	//TODO pedir codigo anteproyecto y concepto devolver esos datos en una estructura nodo_anteproyecto
 	printf("Cual es su concepto: \n" );
 	printf("1. Aprobado \n" );
 	printf("2. No aprobado \n" );
 	scanf("%d", &objAnteproyecto.concepto);
 	return objAnteproyecto;
 }
 nodo_evaluacion_ant obtenerConceptoEvaluador(){
 	nodo_evaluacion_ant objEvaluacion;
 	do
 	{
 		fflush(stdin);
 		printf("Digite el codigo del anteproyecto: \n");
 		scanf("%d", &objEvaluacion.codigo_anteproyecto);
 		fflush(stdin);

 	} while (objEvaluacion.codigo_anteproyecto < 0);
 	//TODO pedir codigo anteproyecto y concepto devolver esos datos en una estructura nodo_anteproyecto
 	printf("Cual es su concepto: \n" );
 	printf("1. Aprobado \n" );
 	printf("2. No aprobado \n" );
 	scanf("%d", &objEvaluacion.concepto_evaluador1);
 	return objEvaluacion;
 		//TODO pedir codigo anteproyecto y concepto, devolver esos datos en una estructura nodo_anteproyecto,ademas colicar el nombre de usuario que realiza la peticio
 }
 nodo_usuario obtenerUsuario(){
 	//TODO pedir datos del nuevo usuario y devolverlos en una estructura nodo_usuario
 	nodo_usuario objusuario;
 	printf("Digite los nombres y apellidos del usuario: \n");
 	scanf("%s",objusuario.nombres);
 	printf("Digite el numero de identificacion del usuario: \n");
 	scanf("%d",&objusuario.identificacion);
 	printf("Digite el usuario de unicauca: \n");
 	scanf("%s",objusuario.usuario_unicauca);
 	printf("Digite contraseniea: \n");
 	scanf("%s",&objusuario.contrasenia);
 	printf("Digite tipo: \n");
 	scanf("%d",&objusuario.tipo);
 	return objusuario;
 }
 char * obtenerNombreUsuario(){
 	char * resp  = (char*)malloc(MAXNOM+2);
 	printf("Digite el usuario de unicauca: \n");
 	scanf("%s",resp);
 	return resp;
 }
 nodo_usuario obtenerCredencialesUsuario(){
 	nodo_usuario objusuario;

 	printf("Digite el usuario de unicauca: \n");
 	scanf("%s",&objusuario.usuario_unicauca);
 	printf("Digite contraseniea: \n");
 	scanf("%s",&objusuario.contrasenia);
 	return objusuario;
 }
 void listarC(nodo_anteproyecto  *result_1){

 		printf("	 código: %d \n",(result_1)->codigo);
 		printf("	 estudiante 1: %s",(result_1)->nombre_estud1);
 		printf("	 estudiante 2: %s",(result_1)->nombre_estud1);
 		printf("	 director: %s",(result_1)->nombre_dir);
 		printf("	 modalidad: %s",(result_1)->modalidad);
 		printf("	 título: %s",(result_1)->titulo);

 }


 int desplegarMenu(){

 	printf("\n=================  MENÚ  =================");
 	printf("\n	1. Consultar anteproyectos	");
 	printf("\n	2. Registrar anteproyectos	");
 	printf("\n	3. Registrar evaluadores	");
 	printf("\n	4. Listar anteproyectos	");
 	printf("\n	5. Aniadir concepto jefe");
 	printf("\n	6. Aniadir concepto evaluador");
 	printf("\n	7. Registrar usuario");
 	printf("\n	8. Obtener usuario");
 	printf("\n	9. iniciar sesion");
 	printf("\n	0. Salir			");
 	printf("\n=================        =================");
 	printf("\nDigite opcion: ");
 }

void
gestion_anteproyectos_2(char *host)
{
	CLIENT *clnt;
		nodo_anteproyecto  *result_1;
		int  consultaranteproyecto_2_arg;
		bool_t  *result_2;
		nodo_anteproyecto  registraranteproyecto_2_arg;
		bool_t  *result_3;
		nodo_evaluacion_ant  registrarevaludoresant_2_arg;
		proxNodoAnteproyecto  *result_4;
		char *listaranteproyectos_2_arg;
		bool_t  *result_5;
		nodo_anteproyecto  addconceptoanteproyectojefe_2_arg;
		bool_t  *result_6;
		nodo_evaluacion_ant  addconceptoanteproyecto_2_arg;
		//interfaz usuarios
		CLIENT *clnta;
		bool_t  *result_1a;
		nodo_usuario  registrarusuario_3_arg;
		nodo_usuario  *result_2a;
		char * obtener_usuario_3_arg;
		int  *result_3a;
		nodo_usuario  log_usuario_3_arg;

#ifndef	DEBUG
clnt = clnt_create (host, gestion_anteproyectos, gestion_anteproyectos_version, "udp");
if (clnt == NULL) {
	clnt_pcreateerror (host);
	exit (1);
}
clnta = clnt_create (host, gestion_usuarios, gestion_usuarios_version, "udp");
if (clnt == NULL) {
	clnt_pcreateerror (host);
	exit (1);
}
#endif	/* DEBUG */
int varOpcion;
	do {

		desplegarMenu();
		scanf("%i",&varOpcion);
		switch(varOpcion)
		{
			case 1:
				printf("Digite el codigo del anteproyecto: " );

				scanf("%i",&consultaranteproyecto_2_arg);
				printf("asdasd\n");
				result_1 = consultaranteproyecto_2((void*)&consultaranteproyecto_2_arg, clnt);
				listarC(result_1);
				break;
			case 2:
				registraranteproyecto_2_arg = crearAnteproyecto();
				result_2 = registraranteproyecto_2(&registraranteproyecto_2_arg, clnt);
				if(*result_2 == TRUE)
				{
					printf("\n	anteproyecto registrado exitosamente\n");
				}
				else if (*result_2 == FALSE){
					printf("\n 	Limite de anteproyectos alcanzado\n");
				}
				else if(result_2 == (bool_t *) NULL){
					clnt_perror (clnt, "call failed");
				}
				break;
			case 3:
				registrarevaludoresant_2_arg = obtenerEvaluadores();
				result_3 = registrarevaludoresant_2(&registrarevaludoresant_2_arg, clnt);
				if(*result_3 == TRUE)
				{
					printf("\n	anteproyecto registrado exitosamente\n");
				}else if(result_3 == (bool_t *) NULL){
					clnt_perror (clnt, "call failed");
				}
				break;
			case 4:
				result_4 = listaranteproyectos_2((void*)&listaranteproyectos_2_arg, clnt);
				int i=0;
				if (result_4 == (proxNodoAnteproyecto *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				else
				{
					printf("\n Mostrando listado de anteproyectos \n");
					while((*result_4)!=NULL){
						printf("========= anteproyecto %d ==========\n",(i+1));

						printf("    código: %d \n",(*result_4)->codigo);
						printf("    estudiante 1: %s \n",(*result_4)->nombre_estud1);
						printf("    estudiante 2: %s \n",(*result_4)->nombre_estud1);
						printf("    director: %s \n",(*result_4)->nombre_dir);
						printf("    modalidad: %s \n",(*result_4)->modalidad);
						printf("    título: %s \n",(*result_4)->titulo);
            if((*result_4)->concepto_evaluadores.codigo_anteproyecto == (*result_4)->codigo){
              printf("evaluador 1: %s\n", (*result_4)->concepto_evaluadores.nombre_evaluador1 );
              printf("concepto evaluador 1: %s\n", (*result_4)->concepto_evaluadores.concepto_evaluador1 );
              printf("evaluador 2: %s\n", (*result_4)->concepto_evaluadores.nombre_evaluador2);
              printf("concepto evaluador 2: %s\n", (*result_4)->concepto_evaluadores.concepto_evaluador2 );
            }
						(*result_4)=(*result_4)->nodoSiguiente;
						i++;
					}
					if (i==0){
						printf("	Aun no existen anteproyectos registradas. \n");
					}

				}
				break;
			case 5:
				addconceptoanteproyectojefe_2_arg = obtenerConceptoJefe();
				result_5 = addconceptoanteproyectojefe_2(&addconceptoanteproyectojefe_2_arg, clnt);
				if(*result_5 == TRUE)
				{
					printf("\n	Exito.\n");
				}
				else if(result_2 == (bool_t *) NULL){
					clnt_perror (clnt, "call failed");
				}
				break;
			case 6:
				addconceptoanteproyecto_2_arg = obtenerConceptoEvaluador();
				result_6 = addconceptoanteproyecto_2(&addconceptoanteproyecto_2_arg, clnt);
				if(*result_6 == TRUE)
				{
					printf("\n	Exito.\n");
				}else if (*result_6 == FALSE)
				{
					printf("Usted no es evaluador de ese anteproyecto");
				}else if (result_6 == (bool_t *) NULL) {
					clnt_perror (clnt, "call failed");
				}
			case 7:
				registrarusuario_3_arg = obtenerUsuario();
				result_1a = registrarusuario_3(&registrarusuario_3_arg, clnta);
				if(*result_1a == TRUE)
				{
					printf("\n	Exito, usuario registrado correctamente.\n");
				}else if (*result_1a == FALSE)
				{
					printf("Ya existe el usuario en el sistema.");
				}else
				if (result_1a == (bool_t *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				break;
			case 9:
				log_usuario_3_arg = obtenerCredencialesUsuario();
				result_3a = log_usuario_3(&log_usuario_3_arg, clnta);
				if(*result_3a != -1)
				{
					printf("\n	Exito, sesion iniciada.\n");
					if((*result_3a == TADMIN)){
						printf("menu ADMIN\n");
					}
						if((*result_3a == TESTUDIANTE)){
											printf("menu estudiante\n");
						}
				}else if (*result_3a == FALSE)
				{
					printf("Credenciales invalidad intentelo de nuevo");
				}else
				if (result_3a == (int *) NULL) {
					clnt_perror (clnt, "call failed");
				}
				break;
			case 10:
				log_usuario_3_arg =obtenerCredencialesUsuario();
				result_1a = cambiar_contrasenia_admin_3(&log_usuario_3_arg,clnta);
				if(result_1a == FALSE){
					printf("Error credenciales invalidas\n" );
				}else{
					printf("Exito credenciales actualizadas\n" );
				}
				break;
		}
	}while (varOpcion!=0 || varOpcion<0 || varOpcion>3);

#ifndef	DEBUG
	clnt_destroy (clnt);
	clnt_destroy (clnta);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	gestion_anteproyectos_2 (host);
exit (0);
}
