/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GESTIONANTEPROYECTOS_H_RPCGEN
#define _GESTIONANTEPROYECTOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define MAXNOM 30
#define MAXTIT 40
#define MAXDATO 20
#define MAXMOD 12
#define MAXFECHA 10

typedef struct nodo_anteproyecto *proxNodoAnteproyecto;

typedef struct nodo_evaluacion_ant *proxNodoEvaluacionAnt;

struct nodo_evaluacion_ant {
	char nombre_evaluador1[MAXNOM];
	char concepto_evaluador1[MAXDATO];
	char fecha_revicion1[MAXFECHA];
	char nombre_evaluador2[MAXNOM];
	char concepto_evaluador2[MAXDATO];
	char fecha_revicion2[MAXFECHA];
	int codigo_anteproyecto;
	proxNodoEvaluacionAnt nodoSiguiente;
};
typedef struct nodo_evaluacion_ant nodo_evaluacion_ant;

struct nodo_anteproyecto {
	int num_revicion;
	int estado;
	int concepto;
	char fecha_aprobacion[MAXFECHA];
	char fecha_registro[MAXFECHA];
	char nombre_codir[MAXNOM];
	char nombre_dir[MAXNOM];
	char nombre_estud2[MAXNOM];
	char nombre_estud1[MAXNOM];
	int codigo;
	char titulo[MAXTIT];
	char modalidad[MAXMOD];
	nodo_evaluacion_ant concepto_evaluadores;
	proxNodoAnteproyecto nodoSiguiente;
};
typedef struct nodo_anteproyecto nodo_anteproyecto;

#define gestion_anteproyectos 0x20000001
#define gestion_anteproyectos_version 2

#if defined(__STDC__) || defined(__cplusplus)
#define consultarAnteproyecto 1
extern  nodo_anteproyecto * consultaranteproyecto_2(int *, CLIENT *);
extern  nodo_anteproyecto * consultaranteproyecto_2_svc(int *, struct svc_req *);
#define registrarAnteproyecto 2
extern  bool_t * registraranteproyecto_2(nodo_anteproyecto *, CLIENT *);
extern  bool_t * registraranteproyecto_2_svc(nodo_anteproyecto *, struct svc_req *);
#define registrarEvaludoresAnt 3
extern  bool_t * registrarevaludoresant_2(nodo_evaluacion_ant *, CLIENT *);
extern  bool_t * registrarevaludoresant_2_svc(nodo_evaluacion_ant *, struct svc_req *);
#define listarAnteproyectos 4
extern  proxNodoAnteproyecto * listaranteproyectos_2(void *, CLIENT *);
extern  proxNodoAnteproyecto * listaranteproyectos_2_svc(void *, struct svc_req *);
#define addConceptoAnteproyectoJefe 5
extern  bool_t * addconceptoanteproyectojefe_2(nodo_anteproyecto *, CLIENT *);
extern  bool_t * addconceptoanteproyectojefe_2_svc(nodo_anteproyecto *, struct svc_req *);
#define addConceptoAnteproyecto 6
extern  bool_t * addconceptoanteproyecto_2(nodo_evaluacion_ant *, CLIENT *);
extern  bool_t * addconceptoanteproyecto_2_svc(nodo_evaluacion_ant *, struct svc_req *);
extern int gestion_anteproyectos_2_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define consultarAnteproyecto 1
extern  nodo_anteproyecto * consultaranteproyecto_2();
extern  nodo_anteproyecto * consultaranteproyecto_2_svc();
#define registrarAnteproyecto 2
extern  bool_t * registraranteproyecto_2();
extern  bool_t * registraranteproyecto_2_svc();
#define registrarEvaludoresAnt 3
extern  bool_t * registrarevaludoresant_2();
extern  bool_t * registrarevaludoresant_2_svc();
#define listarAnteproyectos 4
extern  proxNodoAnteproyecto * listaranteproyectos_2();
extern  proxNodoAnteproyecto * listaranteproyectos_2_svc();
#define addConceptoAnteproyectoJefe 5
extern  bool_t * addconceptoanteproyectojefe_2();
extern  bool_t * addconceptoanteproyectojefe_2_svc();
#define addConceptoAnteproyecto 6
extern  bool_t * addconceptoanteproyecto_2();
extern  bool_t * addconceptoanteproyecto_2_svc();
extern int gestion_anteproyectos_2_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_proxNodoAnteproyecto (XDR *, proxNodoAnteproyecto*);
extern  bool_t xdr_proxNodoEvaluacionAnt (XDR *, proxNodoEvaluacionAnt*);
extern  bool_t xdr_nodo_evaluacion_ant (XDR *, nodo_evaluacion_ant*);
extern  bool_t xdr_nodo_anteproyecto (XDR *, nodo_anteproyecto*);

#else /* K&R C */
extern bool_t xdr_proxNodoAnteproyecto ();
extern bool_t xdr_proxNodoEvaluacionAnt ();
extern bool_t xdr_nodo_evaluacion_ant ();
extern bool_t xdr_nodo_anteproyecto ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GESTIONANTEPROYECTOS_H_RPCGEN */
