/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GESTIONUSUARIOS_H_RPCGEN
#define _GESTIONUSUARIOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#define MAXNOM 30
#define MAXINDENTIFICACION 10
#define MAXUSUARIO 10
#define MAXCONTRASENIA 10
#define MAXDATO 20
#define MAXMOD 12
#define MAXFECHA 10
#define TADMIN 0
#define TESTUDIANTE 1
#define TDIRECTOR 2
#define TEVALUDADOR 3

typedef struct nodo_usuario *proxNodoUsuario;

struct nodo_usuario {
	char nombres[MAXNOM];
	int identificacion;
	char usuario_unicauca[MAXUSUARIO];
	char contrasenia[MAXCONTRASENIA];
	int tipo;
	proxNodoUsuario nodoSiguiente;
};
typedef struct nodo_usuario nodo_usuario;

#define gestion_usuarios 0x20000002
#define gestion_usuarios_version 3

#if defined(__STDC__) || defined(__cplusplus)
#define registrarUsuario 1
extern  bool_t * registrarusuario_3(nodo_usuario *, CLIENT *);
extern  bool_t * registrarusuario_3_svc(nodo_usuario *, struct svc_req *);
#define log_usuario 3
extern  int * log_usuario_3(nodo_usuario *, CLIENT *);
extern  int * log_usuario_3_svc(nodo_usuario *, struct svc_req *);
#define cambiar_contrasenia_admin 4
extern  bool_t * cambiar_contrasenia_admin_3(nodo_usuario *, CLIENT *);
extern  bool_t * cambiar_contrasenia_admin_3_svc(nodo_usuario *, struct svc_req *);
extern int gestion_usuarios_3_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define registrarUsuario 1
extern  bool_t * registrarusuario_3();
extern  bool_t * registrarusuario_3_svc();
#define log_usuario 3
extern  int * log_usuario_3();
extern  int * log_usuario_3_svc();
#define cambiar_contrasenia_admin 4
extern  bool_t * cambiar_contrasenia_admin_3();
extern  bool_t * cambiar_contrasenia_admin_3_svc();
extern int gestion_usuarios_3_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_proxNodoUsuario (XDR *, proxNodoUsuario*);
extern  bool_t xdr_nodo_usuario (XDR *, nodo_usuario*);

#else /* K&R C */
extern bool_t xdr_proxNodoUsuario ();
extern bool_t xdr_nodo_usuario ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GESTIONUSUARIOS_H_RPCGEN */
